@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

/* breakpoints mediaquerys */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

/* >>>>>>>>>>>>>>>>>  Colors <<<<<<<<<<<<<<<<<< */
:root {
	--header-height: 4rem;

	--hue-color: 240;
	--body-color: hsl(240, 100%, 5%);
	--first-color: hsl(240, 100%, 11%);
	--second-color: hsl(218.333, 100%, 21%);
	--third-color: hsl(212.075, 99%, 32%);
	--fourth-color: hsl(222.414, 55%, 58%);
	--fifth-color: hsl(223.429, 100%, 79%);
	--first-complement-color: hsl(32.185, 100%, 30%);
	--second-complement-color: hsl(30.759, 72%, 43%);
	--title-color: #fff;
	--text-color: hsl(240, 8%, 45%);

	/* >>>>>>>>>>>>>>>>>  Font <<<<<<<<<<<<<<<<<< */

	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--typing-effect-font-size: 1.25rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;

	/* >>>>>>>>>>>>>>>>>  utilities <<<<<<<<<<<<<<<<<< */
	--font-medium: 500;
	--font-semi-bold: 600;
	--font-bold: 700;
	--mb-3: 3rem;

	/* >>>>>>>>>>>>>>>>>  Index <<<<<<<<<<<<<<<<<< */
	--z-tooltip: 1;
	/*10*/
	--z-fixed: 2;
	/*100*/
	--z-modal: 3;
	/*1000*/

	/* >>>>>>>>>>>>>>>>>  Z levels for cards <<<<<<<<<<<<<<<<<< */
	--level-one: translateZ(3rem);
	--level-two: translateZ(6rem);
	--level-three: translateZ(9rem);

	/* >>>>>>>>>>>>>>>>>  cards <<<<<<<<<<<<<<<<<< */
	--card-width: 200px;
	--card-title: 1.5rem;
	--card-subtitle: .7rem;




}

@media screen and (min-width: 500px) {
	:root {
		--typing-effect-font-size: 1.4rem;
	}
}

@media screen and (min-width: 768px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--typing-effect-font-size: 2rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3.5rem;
		--h1-font-size: 2.5rem;
		--h2-font-size: 2rem;
		--h3-font-size: 1.5rem;
		--typing-effect-font-size: 2rem;
		--normal-font-size: 1.1rem;
		--small-font-size: .900rem;
		--smaller-font-size: .850rem;
	}
}

/* >>>>>>>>>>>>>>>>>  Base <<<<<<<<<<<<<<<<<< */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'JetBrains Mono';
}

ul {
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

body {
	font-size: var(--normal-font-size);
	color: var(--text-color);
	background-color: var(--body-color);
}

h1,
h2,
h3 {
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

img {
	max-width: 100%;
	height: auto;
}


/* >>>>>>>>>>>>>>>>>  Generales <<<<<<<<<<<<<<<<<< */
.container {
	max-width: 768px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.section {
	padding: 2rem 0 4rem;
}

.section-title {
	font-size: var(--h1-font-size);
}

.section-subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);

}

.section-title,
.section-subtitle {
	text-align: center;
}

.text-right {
	text-align: right;
}

.btn {
	display: flex;

	align-items: center;
	padding: .5rem 1rem;
	font-size: 1rem;
	border-radius: 10px;
	cursor: pointer;
	background-color: var(--first-complement-color);
	border: none;
	color: white;
}

.btn:hover {
	background-color: var(--second-complement-color);
}

.btn .button-icon {
	font-size: 1.3rem;
	margin-left: 5px;
}

/* >>>>>>>>>>>>>>>>>  Menu <<<<<<<<<<<<<<<<<< */

header {
	width: 100%;
	background-color: var(--body-color);
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: var(--z-fixed);
}

nav.nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .toggle-menu,
nav .logo {
	font-size: 1.2rem;
	cursor: pointer;
	color: var(--title-color);

}

nav .toggle-menu:hover,
nav .logo:hover {
	color: var(--fifth-color);
}

nav .icon-menu {
	font-size: 1.5rem;
}

nav .menu {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1.8rem 1.5rem 4rem;
	background-color: var(--first-color);
	border-radius: 25px 25px 0 0;
	box-shadow: 0 0 7px 0 rgba(168, 168, 243, 0.3);
	transition: .5s;
}

nav .hide-menu {
	bottom: -100%;
	transition: 1s;
}

.logo-daniel {
	width: 35px;
	height: auto;
}

nav .menu .menu-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
}

.nav-link {
	color: var(--title-color);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-close {
	position: absolute;
	font-size: 1.6rem;
	bottom: 1rem;
	right: 1.5rem;
	cursor: pointer;
	color: var(--title-color);
}

.nav-link:hover,
.nav-close:hover {
	color: var(--fifth-color);
}

.active-link {
	color: var(--fifth-color);
}

.scroll-header {
	box-shadow: 0 0 4px rgba(255, 255, 255, 0.15);
}

/* >>>>>>>>>>>>>>>>>  Particles <<<<<<<<<<<<<<<<<< */
.particles {
	height: calc(100vh - var(--header-height));
	position: fixed;
	width: 100%;
	z-index: -1;
}

/* >>>>>>>>>>>>>>>>>  Home <<<<<<<<<<<<<<<<<< */


.home {
	height: calc(100vh - var(--header-height));
	min-height: 500px;
	display: grid;
	justify-items: center;
	grid-template-rows: auto max-content auto;
	gap: 1rem;
}

.perfil {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.redes {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.redes i {
	font-size: 2rem;
	color: var(--fifth-color);
	cursor: pointer;
}

.redes .icon-social::before{
	transition: .5s;
}

.redes .icon-social:hover::before{
	scale: 1.5;
	opacity: .8;
	
}

.home .perfil .perfil-img {
	background: linear-gradient(90deg, var(--third-color) 0%, var(--fourth-color) 100%);
	border-radius: 63% 37% 54% 46% / 43% 40% 60% 57%;
	overflow: hidden;
	max-width: 300px;
}

.foto-perfil {
	position: relative;
	bottom: -10px;
}

.home-subtitle {
	color: var(--text-color);
	font-size: var(--h3-font-size);
}


.home .home-content span {
	color: var(--first-complement-color);
}

.typing-effect {
	font-weight: var(--font-semi-bold);
	font-size: var(--typing-effect-font-size);
}

.typing-effect span {
	color: var(--fifth-color);
	position: relative;
}

.typing-effect span::before {
	content: "";
	right: -8px;
	top: 50%;
	position: absolute;
	height: 30px;
	width: 2px;
	background-color: var(--fifth-color);
	transform: translateY(-45%);
	animation: blink 0.7s infinite;
}

.typing-effect span.stop-blinking::before {
	animation: none;
}

@keyframes blink {
	50% {
		opacity: 0;
	}
}


/* >>>>>>>>>>>>>>>>>  Proyectos <<<<<<<<<<<<<<<<<< */

.cards-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(204px, 1fr));
	justify-items: center;
	gap: 1rem;
}
.card {
  position: relative;
  width: 204px;
  height: 276px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--product-color);
  clip-path: circle(90px at 80% 20%);
  transition: .5s ease-in-out;
}
.card:hover:before {
  clip-path: circle(180px at 80% -20%);
}
.title {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 12px;
}
.bg-title {
  font-size: 4em;
  font-weight: 900;
  font-style: italic;
  color: rgba(255,255,255,.04);
  max-width: 120%;
	position: absolute;
  transition: 0.8s ease-in-out;
	transform: translateY(-130%);
	
}
.card:hover .bg-title {
  transform: translateY(-150%);
	
}
.photo {
  z-index: 10;
  width: 100%;
  transition: .5s;
	position: relative;
}
.card:hover .photo {
	transform: translateY(-20%);
}
.photo img {
  width: 120px;
  transform: translate(40%, 40%);
  transition: all .7s;
	
}
.card:hover .photo img {
  transform: translate(75%, 25%);
	width: 100px;
	transition-delay: 0s;
}
.content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  text-align: center;
  transition: 1s;
  z-index: 5;
}
.card:hover .content {
  height: 190px;
}

.card-description{
	padding: .5rem;
	transition: .5s;
	opacity: 0;
	font-size: .813rem;
}

.card:hover .card-description{
	opacity: 1;
	transition-delay: .3s;
}

.card-buttons{
	display: flex;
	justify-content: center;
	gap: 2rem;
	opacity: 0;
	transition: .5s;
}

.card-btn {
  display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  padding: 3px 6px;
  background: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: #111;
  cursor: pointer;
  outline:none;
	font-size: .75rem;
	

}
.card:hover .card-buttons {
  opacity: 1;
	transition-delay: .3s;
}
.card:hover .card-btn:hover {
  background: var(--product-color);
  transition: 0.05s;
}

.card-btn svg{
	width: 20px;
}

.project-1 {
  --product-color: #FEB500;
}
.product-2 {
  --product-color: #EFB2AF;
}
.product-3 {
  --product-color: #424242;
}
.product-4 {
  --product-color: #3E3A4C;
}
.product-5 {
  --product-color: #FEB500;
}

/* >>>>>>>>>>>>>>>>>  Trayectoria <<<<<<<<<<<<<<<<<< */

.trayectoria-tabs {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: var(--mb-3);
}

.trayectoria-tab {
	cursor: pointer;
}

.trayectoria-tab.active {
	color: var(--fifth-color);
}

.trayectoria-section-content {
	display: none;
}

.trayectoria-section-content.active {
	display: block;
}

.trayectoria-section {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	gap: .5rem;

}

.trayectoria-spot {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--fifth-color);
	border-radius: 50%;
}

.trayectoria-line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--fifth-color);
	transform: translate(6px, -7px);
}

.trayectoria-title {
	font-size: var(--small-font-size);
	font-weight: var(--font-medium);
}

.trayectoria-subtitle {
	font-size: var(--small-font-size);
	display: inline-block;
	margin-bottom: 1rem;
}

.trayectoria-section-calendar {
	font-size: var(--smaller-font-size);
}


/* >>>>>>>>>>>>>>>>>  Contacto <<<<<<<<<<<<<<<<<< */



.contacto-content {
	display: grid;
	gap: 3rem;
	justify-content: center;
	grid-template-columns: 1fr;
}

.contacto-informacion {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 1rem;
	margin-bottom: 2rem;
}

.content-informacion {
	width: max-content;
	margin: auto;
}

.contacto-icon {
	font-size: 2rem;
	color: var(--first-complement-color);
}

.form-contacto {
	display: grid;

	gap: 1rem;
	justify-content: center;
}

.form-element {
	display: flex;
	flex-direction: column;
	background-color: var(--first-color);
	padding: 1rem;
	border-radius: 10px;
	max-width: 400px;
}

.label-form {
	margin-bottom: .2rem;
	color: var(--title-color);
	font-size: var(--small-font-size);
}

.input-form {
	background-color: var(--first-color);
	border: none;
	outline: none;
	color: var(--text-color);
	font-size: var(--normal-font-size);
	width: 100%;
}

.text-area-form {
	resize: vertical;
}



/* >>>>>>>>>>>>>>>>>  Footer <<<<<<<<<<<<<<<<<< */

.footer {
	padding-top: 2rem;
	padding-bottom: calc(var(--header-height) + 3rem);
	background-color: var(--first-color);
}

.footer-content {
	display: grid;
	gap: 2rem;
	padding: 1.5rem 0;
	align-items: center;
}

.footer-links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-subtitle,
.footer-link {
	color: white;
}

.footer-red {
	color: #fff;
	font-size: 1.3rem;
	margin-right: 1rem;
}

.footer-copy {
	text-align: center;
}

/* Scroll top */
.scroll-top {
	position: fixed;
	right: 1.5rem;
	bottom: -3rem;
	color: #fff;
	padding: 8px;
	background-color: var(--first-complement-color);
	border-radius: 5px;
	transition: bottom 1s;
	opacity: 70%;
}

.scrollup-icon {
	font-size: 1.5rem;
}

.show-scroll-top {
	bottom: 4.5rem;
}


/* >>>>>>>>>>>>>>>>>  Media querys <<<<<<<<<<<<<<<<<< */

@media screen and (min-width : 350px) {



	/* Trayectoria */
	.trayectoria-title {
		font-size: var(--normal-font-size);
	}
}

@media screen and (min-width: 568px) {

	/* Proyectos */
	:root {
		--card-title: 1.8rem;
		--card-subtitle: .8rem
	}


	.footer-content {
		grid-template-columns: repeat(2, 1fr);
	}

}


@media screen and (min-width: 768px) {

	.section {
		padding: 4rem 0 2rem;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	header,
	main {
		padding: 0 1rem;
	}

	/* Menu */
	header {

		top: 0;
		bottom: initial;
	}

	nav .menu {
		position: initial;
		left: initial;
		bottom: initial;
		width: initial;
		padding: initial;
		background-color: initial;
		border-radius: initial;
		box-shadow: initial;
		transition: initial;
	}

	nav .menu .menu-content {
		display: flex;
	}

	nav .menu .menu-content .nav-icon {
		display: none;
	}

	nav .menu .nav-close {
		display: none;
	}

	.logo-daniel {
		width: 40px;
	}



	.toggle-menu {
		display: none;
	}

	/* Contacto */
	.contacto-content {
		grid-template-columns: 1fr 1fr;
	}

	.content-informacion {
		width: initial;
		margin: initial;
	}

	/* Footer */

	.footer-content {
		grid-template-columns: repeat(3, 1fr);
		margin: 0 1rem 2rem 1rem;
	}
}

@media screen and (min-width: 968px) {
	.home {
		grid-template-columns: 1fr 1fr;
		column-gap: 2rem;
		row-gap: 4rem;
	}



	.home-content {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;

	}

	.home-content>h3 {
		margin: initial;
	}

	.typing-effect {
		grid-column: 1/3;
	}

	.curriculum{
		
		grid-column: 1/3;
	}
}